user {{cfg.http.user}};
worker_processes {{cfg.http.worker_processes}};
daemon off;

events {
  worker_connections {{cfg.http.worker_connections}};
  multi_accept on;
  use          epoll;
}

http {
  include        mime.types;
  default_type   application/octet-stream;

  sendfile       {{cfg.http.sendfile}};
  tcp_nopush     {{cfg.http.tcp_nopush}};
  tcp_nodelay    {{cfg.http.tcp_nodelay}};

  keepalive_timeout  {{cfg.http.keepalive_timeout}};

  gzip  {{cfg.http.gzip}};
  gzip_vary {{cfg.http.gzip}};
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";


  #
  # PHP-FPM Upstream
  #
  # Upstreams traffic to one of the php-fpm unix sockets
  #
  upstream web_backend {
    {{#if bind.fpm}}
    {{~#each bind.fpm.members}}
    server {{ip}}:{{../cfg.http.fpm_port}} weight=1 max_fails=1 fail_timeout=5;
    {{~/each}}
    {{else}}
    server {{cfg.http.fpm_host}}:{{cfg.http.fpm_port}} weight=1 max_fails=1 fail_timeout=5;
    {{/if}}
  }

  # custom log format
  log_format web_backend '$remote_addr·$host·$remote_user·$time_local·$request_method·$uri·$args·$server_protocol·$status·$body_bytes_sent·$http_referer·$http_user_agent·$request_time·$http_x_forwarded_for';
  
  #
  # App Server Configuration
  #
  # Handles php applicaiton requests & fastcgi request settings. Also
  # sets Cache-Control headers to be respected by the calling proxy server.
  #

  server {
    listen 80;

    server_name localhost;
    root        {{pkg.path}}/static;
    index index.php index.html;
    
    error_log {{pkg.svc_var_path}}/nginx/log/error_log;
    access_log {{pkg.svc_var_path}}/nginx/log/access_log web_backend;

    fastcgi_buffers              256 16k;
    fastcgi_buffer_size          128k;
    fastcgi_connect_timeout      2s;
    fastcgi_send_timeout         120s;
    fastcgi_read_timeout         120s;
    fastcgi_busy_buffers_size    256k;
    fastcgi_temp_file_write_size 256k;

    # main
    location / {
      try_files $uri $uri/ /index.php?$args;
    }
  
    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      access_log off;
      add_header Cache-Control "max-age=86400, public";
    }
  
    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      access_log off;
      add_header Cache-Control "max-age=86400, public";
    }

    location = /wp-app.php/service {
      return 403;
    }

    location = /admin/ {
      return 404;
    }

  # application
    location ~ \.php$ {
      try_files $uri =404;

      fastcgi_split_path_info ^(.+\.php)(.*)$;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_pass_header "X-Accel-Expires";
      fastcgi_intercept_errors        on;                                                          
      include fastcgi_params;                                                           
      fastcgi_pass web_backend;         
    }

    # nginx stats
    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }
  }
}
