<% (1..@pool_count.to_i).each do |i| %>
;
; PHP FPM Pool
;
; name:   <%= @pool_name %>
; number: <%= i %>
;
[<%= @pool_name %><%= i %>]

; Unix user/group of processes
user = <%= @user %>
group = <%= @group %>

listen = <%= @socket_dir %>/<%= @pool_name %>.socket<%= i %>
listen.backlog = -1
listen.owner = <%= @user %>
listen.group = <%= @group %>
listen.mode = 0660

; Choose how the process manager will control the number of child processes.
pm = static
pm.max_children = <%=@max_children%>
;pm.start_servers = 10
;pm.min_spare_servers = 5
;pm.max_spare_servers = 20
pm.max_requests = 75000

rlimit_files = 50000
rlimit_core = 0
request_slowlog_timeout = 20s
slowlog = <%= @slow_log_path %>
catch_workers_output = no

php_admin_value[error_log] = <%= @error_log_path %>
php_admin_flag[log_errors] = on

; Pass environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[OSTYPE] = $OSTYPE
env[MACHTYPE] = $MACHTYPE
env[MALLOC_CHECK_] = 2

<% end %>
